@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
@font-face {
  font-family: Roobert-Bold;
  src: url(../Fonts/HCLTechRoobert-Bold.woff);
}
@font-face {
  font-family: Roobert-Light;
  src: url(../Fonts/HCLTechRoobert-Light.woff);
}
@font-face {
  font-family: Roobert-Regular;
  src: url(../Fonts/HCLTechRoobert-Regular.woff);
}
@font-face {
  font-family: Roobert-Light;
  src: url(../Fonts/HCLTechRoobert-Light.woff);
}
:root{
    --white: #ffffff;
    --dark-grey: #28272c;
    --light-gray:#8f91a9;
    --purple: #5f1ebd;
    --fs-small:14px;
    --fs-base: 16px;
    --fs-14: 0.875rem;
    --fs-20: 1.25rem;
    --fs-35: 35px;
    --fs-48: 3rem;
    --fs-64: 4rem;
}
/* base declaration starts*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roobert-Regular","Space Grotesk", sans-serif;
    /* background-color:yellowgreen; */
  }

body,
html {
  font-weight: 300;
  font-size: var(--fs-base);
  overflow-x: hidden;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

a,
a:hover {
    text-decoration: none;

  }
.str{
    font-family: "Roobert-Bold";
  }
h1{
  font-size: var(--fs-48);
  font-weight: 100;
}

h2{
  color: var(--light-gray);
  font-size: var(--fs-20);
  font-weight: 300;
}
h3{
  font-size: var(--fs-35);
  font-weight: 400;
}
h4{
  font-size: var(--fs-35);
  font-weight: 700;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-bw{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-space-ev{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.fd-col{
    display: flex;
    flex-direction: column;
}
/* base declaration ends*/

.container{
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}








/* header css starts*/
/* nav css starts */

nav{
padding: 20px 0px;
flex-wrap: wrap;
}
.logo:hover{
  cursor: pointer;
}
.links{
column-gap: 20px;
font-weight: 600;
}
.links a{
  color: var(--dark-grey);
  font-size:var(--fs-small) ;
}
.link a:hover{
  color: #8f91a9;
}
.btn{
  background-color: var(--dark-grey);
  color: whitesmoke;
  padding: 10px;
  border: none;
}
.btn:active{
  background-color: var(--light-gray);
}
.btn:hover{
  cursor: pointer;
}
/* nav css ends */
/* header css ends*/



/* main css  starts*/
/* top starts */
.top{
  background-image: url(../Images/banner\ 3.png);
  background-repeat: no-repeat;
  background-size: cover ;
  background-position:center ;
  justify-content: start;
  color: var(--white);
  height: 700px;
  /* height: 120%; */
  /* height: 600px; */
  /* width: 100%; */
  /* height: 700px; */
}

.banner{
  
  display: flex;
  width:50% ;
  align-items: center;
  
}

/* top ends */

/* bottom starts */
.bottom{
  height: 800px;
  flex-wrap: wrap;
}
.left{
  width:40%
}
.img1{
  padding: 35px 0px;
}
/* right starts */
.right{
  width:50%
}

.box{
  height: 100%;
  width: 100%;
  border: 1px solid gray;
  box-shadow: 0px 5px 5px -5px #00000070;
  padding: 30px 20px;
}

.box h4{
  color: var(--purple);
  font-family: Roobert-Bold;
  font-size: var(--fs-20);
}
.box p{
  color: var(--light-gray);
  font-size: var(--fs-small);
  /* font-weight: 400; */
}
.box:hover{
  box-shadow: 0px 0px 10px -5px #00000070;

}

.grid{
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 20px;
  column-gap: 20px;
}

/* right ends */

/* bottom ends */
/* main css  ends*/

