<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            animation: bg-anim 30s ease-in-out 0s infinite alternate ;
            background-color: #000;
            padding: 10%;
        }
        img{
            width: inherit;
            height: inherit;

        }
        
        .mid{

            width: 80vw;
            justify-content:space-evenly;
            display: flex;
            background-color:rgb(222, 250, 215);
            margin: 5vw auto ;
            /* padding: 10px; */
            color:tomato;
            line-height: 50px;
            overflow:scroll;
            border-radius: 10px;
            padding: 5px;
            border: 2px rgb(255, 0, 0) dashed;
            overflow: hidden;

        }
        .div1{
            border-radius: 30px;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 80%;
            /* line-height: 200%; */
            /* padding: ; */
            /* justify-content:flex-end; */
            background-color:rgb(255, 149, 0);
            color: #000;
            /* padding: 10px; */
        }
        .div1:hover{
            animation-name: width-incr;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            /* position:absolute;
            z-index: 2;
            width: 80px; */
            /* height: 80px; */
        }
        @keyframes width-incr {
            from{
                width: 50px;
                background-color:rgb(255, 149, 0);
            }
            to{
                width: 65px;
                background-color: rgb(186, 242, 0);
            }
            
        }
        a{  
            font-weight: 600;
            text-decoration: none;
        }
        @keyframes bg-anim {
            
            0%{
                background-color: rgb(6, 0, 0);
            }
            20%{
                background-color: rgb(35, 1, 71);
            }
            40%{
                background-color: rgb(65, 1, 133);
            }
            20%{
                background-color: rgb(41, 3, 92);
            }
            20%{
                background-color: rgb(35, 3, 141);
            }
        }

    </style>
</head>
<body>

<div class="mid">HTML-&gt
     <a href="HTML/HTML_1.html"><div class="div1">1</div></a>
     <a href="HTML/HTML_2.html"><div class="div1">2</div></a>
     <a href="HTML/HTML_3.html"><div class="div1">3</div></a>
     <!-- <div class="div2">div2</div>    -->
</div>

<div class="mid">CSS-&gt
     <a href="CSS/CSS_1.html"><div class="div1">1</div></a>
     <a href="CSS/CSS_2.html"><div class="div1">2</div></a>
     <a href="CSS/CSS_3.html"><div class="div1">3</div></a>
     <!-- <a href="CSS/css3 tmp.html"><div class="div1">tmp</div></a> -->
     <a href="CSS/Adv CSS/index.html"><div class="div1">ADV 1</div></a>
     <a href="CSS//Adv CSS2/index.html"><div class="div1">ADV 2
        <!-- <img src="CSS/Adv CSS2/Coming.png" alt=""> -->
    </div></a>
     <a href="CSS//Adv CSS3/index.html"><div class="div1">
        <img src="CSS/Adv CSS2/Coming.png" alt="">
    </div></a>
</div>

<div class="mid">JQuery-&gt
     <a href="JQuery/1.html"><div class="div1">1</div></a>
     <a href="JQuery/2.html"><div class="div1">2</div></a>
     <a href="JQuery/3.html"><div class="div1">3</div></a>
     <a href="JQuery/4.html"><div class="div1">4</div></a>
     <a href="JQuery/5.html"><div class="div1">5</div></a>
     <!-- <a href="CSS_1.html"><div class="div1">1</div></a> -->
     <!-- <a href="CSS_1.html"><div class="div1">1</div></a> -->
</div>

<div class="mid">NewDesign-&gt
    <a href="./CSS/Design-set2/index.html"><div class="div1">Design 2</div></a>
     <a href="./CSS/Design-3/index.html"><div class="div1">Design 3</div></a>
     <a href="./CSS/Slider/index.html"><div class="div1">Slider</div></a>
   
</div>
    </body>
</html>